// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name WidgetFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Swift
import UIKit
@_exported import WidgetFramework
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers final public class WidgetPanel {
  final public class func returnWidgetView() -> WidgetFramework.PopupWidgetView?
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class PopupWidgetView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
